
import java.util.Scanner;

public class main {
    public static void main(String[] args) {
        Scanner myObj = new Scanner(System.in);

        int count = 0;
        System.out.println("Dimensions of the dungeon(Row x Column): ");
        int r = myObj.nextInt();
        int c = myObj.nextInt();

        System.out.println("Position of adventurer: ");
        int Ai = myObj.nextInt();
        int Aj = myObj.nextInt();

        System.out.println("Position of Monster: ");
        int Mi = myObj.nextInt();
        int Mj = myObj.nextInt();

        System.out.println("Position of gold: ");
        int Gi = myObj.nextInt();
        int Gj = myObj.nextInt();

        int Amove = Math.abs(Ai - Gi) + Math.abs(Aj - Gj);
        int Mmove = Math.abs(Mi - Gi) + Math.abs(Mj - Gj);

        System.out.println("Output:");
        if (Amove <= Mmove) {
            System.out.println("Minimum number of steps:" + Amove);
            System.out.println("Path :");
            if (Aj > Gj) {
                for (int j = Aj; j >= Gj; j--) {
                    System.out.print("(" + Ai + "," + j + ")->");
                }
            }
            if (Aj < Gj) {
                for (int j = Aj; j <= Gj; j++) {
                    System.out.print("(" + Ai + "," + j + ")->");
                }
            }
            if (Ai < Gi) {
                for (int i = Ai + 1; i <= Gi; i++) {
                    System.out.print("(" + i + "," + Gj + ")->");
                }
            }
            if (Ai > Gi) {
                for (int i = Ai - 1; i >= Gi; i--) {
                    System.out.print("(" + i + "," + Gj + ")");
                }
            }
        } else {
            System.out.println("No possible solution");
        }
    }
}
